# clo23capstone

./: .gitignore  Capstone.sln  README.md
FSO.API/: Dockerfile  FSO.API.csproj  Program.cs  WeatherForecast.cs
FSO.API/Controllers/: MembersController.cs
FSO.API/Migrations/: 20241121235224_InitialCreate.Designer.cs  20241121235224_InitialCreate.cs  20241130201139_InitialCreate.Designer.cs  20241130201139_InitialCreate.cs  20241202073137_AddedLastnameField.Designer.cs  20241202073137_AddedLastnameField.cs  20241207191746_IdBackToString.Designer.cs  20241207191746_IdBackToString.cs  ClientDbContextModelSnapshot.cs
FSO.API/Models/: FSO.ClientContext.cs  Member.cs  MembersDTO.cs
FSO.API/Properties/: launchSettings.json
FSO.API/Services/: GcpSecretManager.cs  MembersService.cs
FSO.Client/: FSO.Client.csproj  Program.cs  appsettings.json
FSO.Client/Controllers/: HomeController.cs  MembersController.cs
FSO.Client/Migrations/: 20241106094246_InitialCreateMembers.Designer.cs  20241106094246_InitialCreateMembers.cs  ClientDbContextModelSnapshot.cs
FSO.Client/Models/: ClientContext.cs  FSO.ClientContext.cs  MemberViewModel.cs  MembersApiDTO.cs
FSO.Client/Properties/: launchSettings.json
FSO.Client/Services/: MemberApiDTO.cs  MembersApiService.cs
FSO.Client/Views/Members/: Index.cshtml
FSO.Client/Views/Shared/: _Layout.cshtml
FSO.React/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
FsoAvalonia/: App.axaml  App.axaml.cs  FsoAvalonia.csproj
FsoAvalonia/Models/: Member.cs
FsoAvalonia/ViewModels/: MainWindowViewModel.cs
FsoAvalonia/Views/: MainView.axaml  MainWindow.axaml
terraform/aws/terraform-deploy-fso-kubernetes/: kubernetes.tf
terraform/aws/terraform-provision-eks-cluster/: variables.tf
terraform/gcp/deploy-fso-kubernetes/: kubernetes.tf
terraform/gcp/gke_cluster/: gke.tf
