<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerRepository>coglescode/fso-api</ContainerRepository>
    <ContainerFamily>jammy-chiseled</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
