<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerRepository>coglescode/fso-client</ContainerRepository>
    <ContainerFamily>jammy-chiseled</ContainerFamily>
   

    <UserSecretsId>6d6e0583-c8d5-40f3-af56-7507cbfe8ae1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

    <ContainerPort Include="8080" Type="tcp" />

    <ContainerEnvironmentVariable Include="ApiEndpointUrl" Value="$(ApiEndpointUrl)" />
    
  </ItemGroup>

</Project>
